{
  "name": "ipfs",
  "version": "1.0.0",
  "description": "**IPFS filesystem** - add directory ``` ipfs add -r <dir> ``` - list contents of directory ``` ipfs ls /ipfs/<hash>/ ``` - show file contents ``` ipfs cat /ipfs/<hash>/<filename> ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "truffle": "^4.0.4"
  },
  "dependencies": {
    "ipfs-api": "^17.2.6",
    "web3": "^1.0.0-beta.27"
  }
}
